<mat-card>
    <mat-card-title>Forgot Password</mat-card-title>
    <mat-card-content>
        <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
            <p>
                <mat-form-field>
                    <input matInput placeholder="New Password" name="password" formControlName="password"
                        required>
                </mat-form-field>
            </p>
            <div class="button">
                <button type="submit" [disabled]="!resetForm.valid" mat-raised-button color="primary">Reset</button>
            </div>

        </form>
    </mat-card-content>
</mat-card>