<main>
    <mat-card class="card" *ngFor="let lot of lotsList; let i = index">
        <div class="row no-gutters">
            <!-- <div class="col-md-4"> -->
            <img mat-card-image src="{{lot.image_url}}" class="img-fluid image" alt="">
            <!-- </div> -->
            <div class="col-md-8 ">
                <div class="row p-2">
                    <div class="col-md-4 example-container">
                        <mat-card-title class="lot-id">LOT-{{lot.id}}</mat-card-title>
                        <mat-card-title class="lot-name">{{lot.name}}</mat-card-title>
                    </div>
                    <div class="col-md-5 offset-md-2" style="background-color: #c3c3c3; padding: 6%;">
                        <div class="row">
                            <div class="col-md-12">
                                <span>Max-Estimation: </span><span>INR {{lot.max_estimate}}</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <span>Min-Estimation: </span><span>INR {{lot.min_estimate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-0 mt-1">
                    <div class="col-md-5 offset-md-6">
                        <div simpleCountdown [dateTo]="trimDate(lot.bid_end_time)" [language]="'en'"
                            [endMessage]="'Auction Closed'" [styles]="
                        '
                        display: flex;
                        justify-content:space-around;
                        font-size: 15px;
                        text-align:center;
                        color: #FFF;
                        background-color: black;
                        padding: 5% 5%;
                        font-weight: bold;
                        min-width:50px;
                        margin:0 2px;
                      '
                      "></div>
                    </div>
                </div>
            </div>
        </div>
    </mat-card>
</main>
<div class="addButton">
    <button mat-mini-fab color="primary" aria-label="Example icon-button with a heart icon"
        (click)="createAuctionDialog()">
        <mat-icon>add</mat-icon>
    </button>
</div>