.example-spacer {
    flex: 1 1 auto;
}

.example-icon {
    padding: 0% 2%;
    margin: 0% 1%;
}

mat-toolbar {
    background-color: #383838;
    color: white
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 100px;
}

.example-button-container-md {
    visibility: hidden;
    display: none;
}

.active-link {
    background-color: rgba(206, 206, 206, 0.445);
    color: #f2f2f2;
}

.logout-btn {
    color: red;
}

@media only screen and (max-width :500px) {
    .example-icon {
        visibility: hidden;
        display: none;
    }
    .example-button-container-md {
        visibility: visible;
        display: block;
    }
    .active-link {
        background-color: rgba(206, 206, 206, 0.445);
        color: rgb(0, 0, 0);
    }
}