<mat-card>
    <mat-card-title>Admin Login</mat-card-title>
    <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <p>
                <mat-form-field>
                    <input type="email" matInput placeholder="Email" name="email" formControlName="email" required
                        email="true">
                </mat-form-field>
            </p>

            <p>
                <mat-form-field>
                    <input type="password" matInput placeholder="Password" name="password" formControlName="password"
                        required>
                </mat-form-field>
                <a [routerLink]="['/forgot-password']" class="forgot-password">Forgot Password</a>
            </p>
            <div class="button">
                <button type="submit" [disabled]="!loginForm.valid" mat-raised-button color="primary">Login</button>
            </div>

        </form>
    </mat-card-content>
</mat-card>